<html>
<!-- Header -->
    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="ASQ is a spin-off start up Team originated from ETH Zurich and Kyoto University specialized in engineering asset management and data analytics and data solution for engineering systems.">
	<meta name="author" content="ASQ - Aspring for Quality">
	<meta name="generator" content="Hugo 0.60.0" />
	<title>News and Articles &middot; ASQコンサルティング</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>


    <body>

    <!-- Wrapper -->
        <div id="wrapper">

        <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><img src="/img//banner/logo.jpg" alt="" /></a>

        <nav>

            <a href="#menu">Menu</a>
        </nav>


    </header>



<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/whatwedo">Our Expertise</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="/vi" class="button special fit">Tiếng Việt</a></li>
            
                <li><a href="/jp/about/ASQ-brochure-Nihongo.pdf" class="button special fit">日本語</a></li>
            
            
        </ul>
    </nav>


        <!-- Main -->
            <div id="main">

                <section id="banner" class="style2">
                    <div class="inner">
			
                        <span class="image">
                            <img src="/img/pic02.jpg" alt="" />
                        </span>
			
                        <header class="major">
                            <h1>News and Articles</h1>
                        </header>
                        <div class="content">
                            <p>Collection of articles on market analysis, data science, and technology and engineering innovations</p>

                        </div>
                    </div>
                </section>

                <section id="two" class="spotlights">
                    
                    <section>
                        <a href="/jp/blogs/mep/" class="image">
							<img src="/img/blogs/HydroTesting.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Mechanical &amp; Electrical Audits </h3>
                                </header>
                                <p></p>
                                <ul class="actions">
                                    <li><a href="/jp/blogs/mep/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="/jp/blogs/2019-10-10-fuel-efficiency/" class="image">
							<img src="/img/blogs/1412756386580_wps_70_MPG_graphic_jpg.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Fuel Efficiency - Regression Analysis</h3>
                                </header>
                                <p>This example shows a very simple regression analysis using fuel data of 38 cars. Code is copied from the book “Data Mining and Business Analytics with R” with minor modification on the graphs.</p>
                                <ul class="actions">
                                    <li><a href="/jp/blogs/2019-10-10-fuel-efficiency/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="/jp/blogs/2019-10-10-remove-space-in-bulk/" class="image">
							<img src="/img/blogs/notepad-script.png" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Removing Space of files inside folders/subfolders in bulk</h3>
                                </header>
                                <p>In many cases, we need to remove space in the names of files saved inside a tree of folders/subfolders. We can use following CODE to do the job.</p>
                                <ul class="actions">
                                    <li><a href="/jp/blogs/2019-10-10-remove-space-in-bulk/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="/jp/blogs/2019-10-07-evm/" class="image">
							<img src="/img/blogs/evm.png" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Earned Value Management</h3>
                                </header>
                                <p>Earned Value Management (EVM) is a widely used method, if not to say, a imperative method in project management. Without the EVM, the Project Managers and stakeholders (PM) cannot track and monitor the Progress and Schedule, cannot understand the causes of problems and delays.</p>
                                <ul class="actions">
                                    <li><a href="/jp/blogs/2019-10-07-evm/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="/jp/blogs/2019-09-29-pump-efficiency/" class="image">
							<img src="/img/blogs/ROI-return-on-investment.jpeg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Intervention of Pumps under uncertainties</h3>
                                </header>
                                <p>This post describes a generic approach on the computation of Net Present Value (NPV) and Life Cycle Cost estimation (LCC) for Preventive Intervention (PI) on pumps (e.g. centrifugal pumps) when decision makers are uncertain on, or do not have a rich set of data on failure of pump components.</p>
                                <ul class="actions">
                                    <li><a href="/jp/blogs/2019-09-29-pump-efficiency/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="/jp/blogs/2019-09-15-excel-combine/" class="image">
							<img src="/img/blogs/merge-several-Excel-worksheets-into-a-single-Excel-worksheet-1.png" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Excel worksheets combination</h3>
                                </header>
                                <p>Combining multiple excel worksheets and multiple csv/excel files in a dataframe? What if our Client provides us with a number of poorly recorded databases with thousands of records in different Excel formats? not only that, within each Excel file, there are hundreds of worksheets with in-homogeneous structures –F.. Excel ^_^, but that is the reality, particularly when we have to work with Clients whose business are not much involved with TECH.</p>
                                <ul class="actions">
                                    <li><a href="/jp/blogs/2019-09-15-excel-combine/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                    <section>
                        <a href="/jp/blogs/energy/" class="image">
							<img src="/img/blogs/bigstock-173632751-1.jpg" alt="" data-position="center center" />
						</a>
                        <div class="content">
                            <div class="inner">
                                <header class="major">
                                    <h3>Energy Audit</h3>
                                </header>
                                <p></p>
                                <ul class="actions">
                                    <li><a href="/jp/blogs/energy/" class="button">Learn more</a></li>
                                </ul>
                            </div>
                        </div>
                    </section>
                    
                </section>
            </div>

        <!-- Footer -->
			
				<!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.github.com" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; ASQ - Aspiring for Quality</li>
                
            </ul>
        </div>
    </footer>

            

        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-20712415-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    </body>
</html>
