<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Your description">
	<meta name="author" content="Your name">
	<meta name="generator" content="Hugo 0.60.0" />
	<title>Cơ hội cho thị trường bất động sản công nghiệp thời Covid-19? &middot; ASQ - Aspring for Quality</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><img src="/img//banner/logo.jpg" alt="" /></a>

        <nav>

            <a href="#menu">Trang Chủ</a>
        </nav>


    </header>



<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="/" class="button special fit">English</a></li>
            
                <li><a href="/jp/about/ASQ-brochure-Nihongo.pdf" class="button special fit">日本語</a></li>
            
            
        </ul>
    </nav>


        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Cơ hội cho thị trường bất động sản công nghiệp thời Covid-19? </h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/warehouse.png" alt="" /></span>
                            
                            <blockquote>
<p>Theo dự báo, nhu cầu thuê đất ở các khu công nghiệp được dự báo tiếp tục tăng trong năm 2020, bởi vốn đầu tư nước ngoài vào Việt Nam đang tăng mạnh, trước làn sóng di chuyển các cơ sở sản xuất từ Trung Quốc sang các nước Đông Nam Á.</p>
</blockquote>
<p>Mới đây, ông Troy Griffiths - Phó Tổng giám đốc Savills Việt Nam cho rằng Việt Nam là quốc gia đầu tiên công bố hết dịch SARS năm 2003 và sẽ tiếp tục thành công trong việc ngăn chặn dịch bệnh lần này. Trong bối cảnh này, ngành sản xuất tại Việt Nam sẽ được hưởng lợi từ “Trung Quốc + 1” - chiến lược mà các các doanh nghiệp nước ngoài đang áp dụng để đa dạng hóa cơ sở sản xuất tới các khu vực khác và giảm thiểu rủi ro khi đầu tư vào Trung Quốc, qua đó sẽ tạo đà tăng trưởng cho nhu cầu cho BĐS công nghiệp tại Việt Nam.
Theo các chuyên gia, nhu cầu thuê đất ở các khu công nghiệp được dự báo cũng tiếp tục tăng trong năm 2020, bởi vốn đầu tư nước ngoài vào Việt Nam đang tăng mạnh, trước làn sóng di chuyển các cơ sở sản xuất từ Trung Quốc sang các nước Đông Nam Á. Việc cho thuê nhà xưởng xây sẵn có thể mang lại nhiều lợi nhuận hơn cho các công ty phát triển Khu công nghiệp trong vài năm tới.</p>
<p>Theo đa số ý kiến, dịch Covid-19 không ảnh hưởng đến các nhà phát triển BĐS công nghiệp. Thậm chí nhu cầu thuê đất khu công nghiệp còn tăng cao vì sự chuyển dịch của các nhà máy sản xuất từ Trung Quốc và các nước ASEAN vào Việt Nam. Chưa kể việc Việt Nam tham gia các hiệp định thương mại tự do (FTA) với lộ trình giảm thuế suất xuất nhập khẩu sẽ thu hút các nhà đầu tư nước ngoài vào Việt Nam xây dựng nhà máy. Giữa bối cảnh này, đây là cơ hội cho BĐS công nghiệp.</p>
<p>Ông Nguyễn Mạnh Hà, nguyên Cục trưởng Cục Quản lý nhà và thị trường bất động sản (Bộ Xây dựng), từng nhận định, Covid -19 không làm ảnh hưởng đến sự phát triển của thị trường BĐS công nghiệp Việt Nam do các doanh nghiệp Trung Quốc chỉ chiếm một phần trong số các đơn vị muốn xây dựng nhà máy tại Việt Nam. Bên cạnh đó, các nhà đầu tư, doanh nghiệp khi tham gia vào thị trường BĐS công nghiệp sẽ lựa nhìn nhận cơ hội đầu tư một cách dài hạn.</p>
<p>Thực tế cho thấy, năm 2019, nhu cầu thiết lập các nhà máy tại Việt Nam tăng cao, thị trường BĐS công nghiệp đã chứng kiến sự sôi động. Các khu công nghiệp thuộc các tỉnh, thành phố lớn nhanh chóng được lấp đầy trong bối cảnh nhu cầu về phát triển công nghiệp tăng cao. Bên cạnh các thị trường truyền thống như Bình Dương, Đồng Nai thì Long An cũng được xem là “thủ phủ” mới nổi của BĐS công nghiệp. tỉ lệ lấp đầy trung bình của các khu công nghiệp tại các tỉnh/thành phố lớn phía Bắc và phía Nam lần lượt là hơn 92% và 80% vào cuối năm 2019.</p>
<p>Mới đây, khi nhận định về tác động của Covid -19 đến BĐS, đại diện Savills Việt Nam cho rằng, việc chuỗi cung ứng tại Trung Quốc hoàn toàn bị gián đoạn bởi virus Corona và hoạt động sản xuất bị đình trệ tại các nhà máy cùng các quy định kiểm dịch nghiêm ngặt dự kiến sẽ kéo dài. Thị trường phụ thuộc sẽ dần phụ thuộc hơn vào các chuỗi bán lẻ online. Tuy nhiên, một khi dịch bệnh kết thúc, mọi hoạt động quay về trạng thái bình thường, sau khi các cá nhân và doanh nghiệp quay trở lại làm việc.</p>
<blockquote>
<p>source: <a href="https://cafef.vn/co-hoi-cho-thi-truong-bat-dong-san-cong-nghiep-thoi-covid-19-20200225174633438.chn">cafebiz</a></p>
</blockquote>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>

        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.github.com" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; ASQ - Aspring for Quality</li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
