<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="ASQ is a spin-off start up Team originated from ETH Zurich and Kyoto University specialized in engineering asset management and data analytics and data solution for engineering systems.">
	<meta name="author" content="ASQ - Aspring for Quality">
	<meta name="generator" content="Hugo 0.60.0" />
	<title>Mechanical &amp; Electrical Audits  &middot; ASQコンサルティング</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><img src="/img//banner/logo.jpg" alt="" /></a>

        <nav>

            <a href="#menu">Menu</a>
        </nav>


    </header>



<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/whatwedo">Our Expertise</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="/vi" class="button special fit">Tiếng Việt</a></li>
            
                <li><a href="/jp/about/ASQ-brochure-Nihongo.pdf" class="button special fit">日本語</a></li>
            
            
        </ul>
    </nav>


        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Mechanical &amp; Electrical Audits  </h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/HydroTesting.jpg" alt="" /></span>
                            
                            <table>
<thead>
<tr>
<th align="center"><img src="/images/auditing/ncx_genset2.jpg" alt=""></th>
<th align="center"><img src="/images/auditing/ncx_substation.jpg" alt=""></th>
</tr>
</thead>
</table>
<p>Services include Visual Inspection, Desktop study on historical records, physical testing and measurement for Mechanical and Electrical assets (e.g. HAVC, transformers, GENSETs, Pumps, Chillers, Fire Protection and FDAS devices) of</p>
<ul>
<li>Cleanrooms</li>
<li>Bio-chem facilities</li>
<li>Food and Medical facilities</li>
<li>Oil &amp; Gas stations</li>
<li>Chemical and Process Plants and Chillers systems</li>
<li>Water Distribution Networks and Utilities (e.g. Water Treatment Plants, Waste Water Treatment Plants, Pump Stations and Reservoirs, Pipelines)</li>
<li>Retail and Shopping Malls</li>
<li>Commercial, BPOs,  Real Estate properties</li>
</ul>
<!-- raw HTML omitted -->
<h3 id="mechanical-audit-"><a href="">Mechanical Audit</a></h3>
<h4 id="qualitative-and-operational-analysis">Qualitative and Operational Analysis</h4>
<p>Failure Mode and Effects Analysis (FMEA) will be implemented for the purpose of qualitative and operational analysis. It involves reviewing as many components, assemblies, and subsystems as possible to identify failure modes, and their causes and effects. FMEA is an inductive reasoning (forward logic) single point of failure analysis and is a core task in reliability engineering, safety engineering, and quality engineering.</p>
<p><img src="/images/analysis/05-FMEA.png" alt=""></p>
<p>A successful FMEA activity helps identify potential failure modes based on experience with
similar products and processes—or based on common physics of failure logic. It is widely used
in development and manufacturing industries in various phases of the product life cycle.</p>
<p>Functional analyses are needed as an input to determine correct failure modes, at all system
levels. The FMEA is in principle a full inductive analysis, however the failure
probability can only be estimated or reduced by understanding the failure mechanism. Hence,
FMEA may include information on causes of failure (deductive analysis) to reduce the possibility
of occurrence by eliminating identified (root) causes.</p>
<p>Reliability-centered maintenance (RCM) is a process to ensure that systems continue to do what
their user require in their present operating context. It is generally used to achieve improvements
in fields such as the establishment of safe minimum levels of maintenance. Successful
implementation of RCM will lead to increase in cost effectiveness, reliability, machine uptime,
and a greater understanding of the level of risk that the organization is managing. It is defined
by the technical standard SAE JA1011, Evaluation Criteria for RCM Processes.</p>
<p>Reliability centered maintenance is an engineering framework that enables the definition of a
complete maintenance regimen. It regards maintenance as the means to maintain the functions a user may require of machinery in a defined operating context. As a discipline it enables
machinery stakeholders to monitor, assess, predict and generally understand the working of
their physical assets. This is embodied in the initial part of the RCM process which is to identify
the operating context of the machinery, and write a Failure Mode Effects Analysis (FMEA). The
second part of the analysis is to apply the &ldquo;RCM logic&rdquo;, which helps determine the appropriate
maintenance tasks for the identified failure modes in the FMEA. Once the logic is complete for
all elements in the FMEA, the resulting list of maintenance is &ldquo;packaged&rdquo;, so that the periodicities
of the tasks are rationalised to be called up in work packages; it is important not to destroy the
applicability of maintenance in this phase. Lastly, RCM is kept live throughout the &ldquo;in-service&rdquo;
life of machinery, where the effectiveness of the maintenance is kept under constant review and
adjusted in light of the experience gained.</p>
<p>RCM can be used to create a cost-effective maintenance strategy to address dominant causes
of equipment failure. It is a systematic approach to defining a routine maintenance program
composed of cost-effective tasks that preserve important functions.</p>
<h4 id="quantitative-analysis">Quantitative Analysis</h4>
<p>Operational data and information obtained from visual inspection and testing can then be used in <em><strong>Quantitative Analysis</strong></em>, which will provide engineers and managers useful numerical values on risks and consequences.</p>
<p>Quantitative Analysis can be done using one or combination of the following methodologies:</p>
<ul>
<li><a href="https://namkyodai.github.io/apps/weibulllcc/">Weibull analysis</a></li>
<li>Fault Tree and Event Tree analysis</li>
<li>Markov and semi-markove modelling</li>
<li>Reliability Block Diagram (RBD) techniquies</li>
<li>Bowtie Analysis</li>
<li>Bayesian Statistics</li>
<li>Markov Chain Monte Carlo Simulation</li>
<li>Regression Analysis</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><img src="/images/analysis/fta02.png" alt=""></th>
<th align="center"><img src="/images/analysis/weibull.png" alt=""></th>
</tr>
</thead>
</table>
<h4 id="pump-systems">Pump Systems</h4>
<p>Auditing for a pump or a pump system involves three methodologies</p>
<ul>
<li>Investigation of operational scheme</li>
<li>Data analysis on operational data</li>
<li>Inspection and Testing of pumps to derive efficiency and possibly reliability</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><img src="/images/auditing/pump.jpg" alt=""></th>
<th align="center"><img src="/images/analysis/pumpcurve.png" alt=""></th>
</tr>
</thead>
</table>
<p>In many cases, through auditing, shortfall in original design of pumps can be revealed. In addition, by investigation operational data such as power consumption and production or cavitation, it is possible to detect and make conclusion on whether or not the operations scheme is optimal.</p>
<h4 id="chillers-air-handlers-hvac-systems">Chillers, Air Handlers, HVAC Systems</h4>
<p>Aside from performing visual inspection and studying the operational data, testing on existing chillers and HVAC systems might also involve the implementation of Computational Fluid Dynamics (CFD) modelling for Heat and Flow Analysis.</p>
<table>
<thead>
<tr>
<th align="center"><img src="/images/auditing/hvac.png" alt=""></th>
<th align="center"><img src="/images/auditing/chillers.png" alt=""></th>
</tr>
</thead>
</table>
<h4 id="gensets">GENSETs</h4>
<p>Many engine-generators are designed with the Reciprocating Engine. This type of engine requires testing to be done by mechanical specialist on reciprocating and rotating equipment.</p>
<p>In addition to visual inspection, we are capable of providing reliability engineers who can perform testing and inspection for GENSET with reciprocating and rotating engines.</p>
<table>
<thead>
<tr>
<th align="center"><img src="/images/auditing/genset01.png" alt=""></th>
<th align="center"><img src="/images/auditing/genset02.png" alt=""></th>
</tr>
</thead>
</table>
<h3 id="electrical-audit-"><a href="">Electrical Audit</a></h3>
<p>We use latest electrical software (e.g. <a href="https://etap.com/">Etab</a> and <a href="https://www.fluke.com/">Fluke</a>) and equipment (e.g. Power Quality Analyzers) to perform electrical audits for buildings and engineering systems.</p>
<p>The audit includes, but not limited to, the followings:</p>
<ul>
<li>Visual Inspection</li>
<li>Short-circuit calculations and evaluation</li>
<li>Voltage drop calculations</li>
<li>Load flow study</li>
<li>Harmonic study</li>
<li>Power quality analysis</li>
<li>Grounding system study</li>
<li>Electrical system design and analysis</li>
<li>Electrical integrity</li>
<li>Fire protection and safety (FDAS)</li>
</ul>
<table>
<thead>
<tr>
<th align="center"><img src="/images/auditing/pqa.png" alt=""></th>
<th align="center"><img src="/images/auditing/fluke.png" alt=""></th>
</tr>
</thead>
</table>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>

        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.github.com" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; ASQ - Aspiring for Quality</li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-20712415-4', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    

    </body>
</html>
